#box {position:absolute; width:100%; top:0%;height:100%;background-color:rgba(255,0,0,0);left:0%;border-width: 0px;}

#box > Button {position:absolute; width: 15%;height:10%; border-width:3px;translate: -50% -50%;border-radius: 15px;border-color:black;
transition: background-color, 0.7s;}

#arbol {background-color:rgba(255,200,100,1);top:20%;left:10%;}
#arbusto {background-color:rgba(255,200,100,1);top:40%;left:10%;}
#elemento {background-color:rgba(255,200,100,1);top:60%;left:10%;}
#exit {background-color:rgba(255,200,100,1);top:80%;left:10%;}

#arbol:hover {background-color:rgba(187,255,158,0.5);}
#arbusto:hover {background-color:rgba(187,255,158,0.5);}
#elemento:hover {background-color:rgba(187,255,158,0.5);}
#exit:hover {background-color:rgba(187,255,158,0.5);}

